tap "gromgit/fuse"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
brew "xz"
brew "automake"
brew "bash"
brew "bat"
brew "boost"
brew "cairo"
brew "cheat"
brew "cmake"
brew "curl"
brew "djvulibre"
brew "djvu2pdf"
brew "duf"
brew "fd"
brew "gcc"
brew "open-mpi"
brew "fftw"
brew "fzf"
brew "geos"
brew "gh"
brew "git"
brew "git-gui"
brew "git-lfs"
brew "gnutls"
brew "graphviz"
brew "pkg-config"
brew "guile"
brew "htop"
brew "shared-mime-info"
brew "liblqr"
brew "libomp", link: true
brew "ipython"
brew "kondo"
brew "lapack"
brew "lazygit"
brew "libarchive"
brew "libxc"
brew "llvm"
brew "lsd"
brew "ncdu"
brew "neofetch"
brew "neovim"
brew "nnn"
brew "node"
brew "postgresql@14"
brew "pstoedit"
brew "pyenv"
brew "pyenv-virtualenv"
brew "pyenv-virtualenvwrapper"
brew "python@3.11"
brew "python-tk@3.11"
brew "ripgrep"
brew "speedtest-cli"
brew "starship"
brew "tbb"
brew "texlive"
brew "tmux"
brew "transmission-cli"
brew "tree"
brew "wget"
brew "zoxide"
brew "gromgit/fuse/sshfs-mac"
cask "ace-link"
cask "aldente"
cask "alfred"
cask "anydesk"
cask "authy"
cask "background-music"
cask "batteries"
cask "betterdisplay"
cask "blender"
cask "caffeine"
cask "coconutbattery"
cask "font-caskaydia-cove-nerd-font"
cask "font-hack-nerd-font"
cask "font-iosevka-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "gimp"
cask "hiddenbar"
cask "latest"
cask "libreoffice"
cask "maccy"
cask "macfuse"
cask "mattermost"
cask "microsoft-edge"
cask "monitorcontrol"
cask "obsidian"
cask "paintbrush"
cask "powder-player"
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "rectangle"
cask "selfcontrol"
cask "soda-player"
cask "sublime-merge"
cask "sublime-text"
cask "superproductivity"
cask "suspicious-package"
cask "syntax-highlight"
cask "texmaker"
cask "todoist"
cask "topnotch"
cask "transmission"
cask "vlc"
cask "warp"
cask "whatsapp"
cask "xquartz"
cask "yandex"
cask "yandex-disk"
vscode "aaron-bond.better-comments"
vscode "dzhavat.bracket-pair-toggler"
vscode "esbenp.prettier-vscode"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "gruntfuggly.todo-tree"
vscode "johnpapa.vscode-peacock"
vscode "kelvin.vscode-sshfs"
vscode "liviuschera.noctis"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.remote-explorer"
vscode "naumovs.color-highlight"
vscode "oderwat.indent-rainbow"
vscode "pshershov.blueberry-banana"
vscode "robbowen.synthwave-vscode"
vscode "sdras.night-owl"
vscode "simonsiefke.svg-preview"
vscode "streetsidesoftware.code-spell-checker"
vscode "tomoki1207.pdf"
vscode "vscode-icons-team.vscode-icons"
vscode "waderyan.gitblame"
vscode "whizkydee.material-palenight-theme"
